<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 20%;
    height: 25rem;
    border-right: 15px solid hsl(306, 100%, 58%);
    border-bottom: 30px solid hsl(306, 100%, 58%);
    border-top: 35px solid hsl(306, 100%, 58%);
    border-left: 25px solid hsl(306, 100%, 58%);
    box-shadow: 20px 20px 20px black;
    margin: 20px;
    margin-left: 500px;
    border-radius: 15px;
    
    text-align: center;
            
        }
        .sec input{
             
             width: 40%;
             display: inline;
        }
        input{
            width: 80%;
            margin-top: 20px;
            height: 35px;
        }

        .logina{
            background-color: hsl(306, 100%, 58%);
        }
        .a{
            background-color: hsl(306, 100%, 58%);
        }
        .p{
            color: hsl(306, 100%, 58%);
            float: left;
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            color: hsl(306, 100%, 58%);
        }
    </style>
</head>
<body>
   <form action="">
    <div class="main">
        <div class="head">Login Form</div>
    
    <div class="sec">
        <input class="logina"type="submit" value="Login"><input type="submit" value="Signup">
    </div>
    <div class="email">
        <input type="email" placeholder="Email Address"></div>
        <div class="pas">
            <input type="password" value="" placeholder="Password">
        </div>
         <a href="" class="p">Forgot password?</a> 
         
            <input class="a" type="submit" value="Login"><br><br>
            Not a member? <a href="">Signup now</a>
       
          
    </div>
   </form>
</body>
</html>