<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            padding: 10px;
            border: 1px solid lightgray;
            text-align: center;
            box-shadow: 10px 10px 19px;
            width: 50%;
            }
        header{  
            background-color: rgb(203, 203, 203);
            margin: 10px;
            text-align: center;
            padding: 40px;
        }
        nav{
            background-color: rgb(203, 203, 203);
            padding: 10px;
            margin: 10px; 
        }
        .main{
            display: flex;
            gap: 5px;
            margin: 10px;  
        }
        .left{
            background-color: lightgray;
            padding: 80px;
            width: 20%;   
        }
        .mid{
            background-color: lightgray;
            padding: 80px;
            width: 60%;
         }
        .right{
            background-color: lightgrey;
            padding: 80px;
            width: 20%;
        }
        footer{
            padding: 25px;
            background-color: rgb(203, 203, 203);
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="a"><header>Header</header>
        <nav>Navigation Menu</nav>
        <div class="main">
            <div class="left">Content</div>
            <div class="mid">Main Content</div>
            <div class="right">Content</div>
        </div>
        <footer>Footer</footer></div>
</body>
</html>