<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
    width: 50%;
    height: 25rem;
    border-left: 100px solid rgb(239, 227, 227);
    border-right: 100px solid rgb(239, 227, 227);
    border-top: 20px solid rgb(239, 227, 227);
    border-bottom: 20px solid rgb(239, 227, 227);
     margin: 100px;
    display: flex;
    text-align: center;
    
    
 }
.left{
   
    width: 100%;
    height: 30rem;
    

}
.right{
    background-color: rgb(250, 98, 98);
}
.right h1{
    margin: 50px;
    margin-top: 100px;
}
.right p{
    margin: 50px; ;
}
.login{
    border-radius: 20%;
}
.emailp{
    margin-left: 20px;
   
}
.emailp input{
    background-color: rgb(176, 166, 186);
    width: 80%;
}
.login input{
    height: 25px;
    width: 70px;
    border-radius: 20px ;
    border: none;
    background-color: red;
}
i{
    height: 50px;
    margin: 5px;
}
    </style>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <form action="">
    <div class="main">
        <div class="left">
    <div class="head"><h1>Login</h1>

               <div class="f"><a href="https://www.facebook.com/sushan.pandit.52"><i class="fa fa-facebook-f"></i></a></i> 
                 <a href="https://x.com/SushanPandit"><i class="fa fa-twitter"></i></a></div> 
                 
                </div>
                <div class="emailp">or use your account <br>
                    <input type="email" placeholder="Email">
                    <br> <br>
                    <input type="password" placeholder="Password">
                </div>
                <div class="b">
                    <p>Forgot your password?</p>
                </div>
                <div class="login">
                    <input type="submit" value="LOG IN"></form>
                </div>
        </div>
    
        <div class="right">
            <h1>HTML CSS Login Form</h1>
            <p>This login forms is created using pure HTML and CSS. For social icons, FontAwesome is used</p>
        </div>
    
    </div>
</body>
</html>