<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*p[title]{
            background-color: red;
        }*/
        /*p[title="abcd"]{
            background-color: red;
        }*/
        /*p[title^="ab"]{
            background-color: red;
        }
        p[title|="ab"]{
            background-color: red;
        }
        p[title$="ab"]{
            background-color: red;
        }
        a[href]{
            color: blue;
        }*/
        p[title|="sus"]
        {
            background-color: red;
        }
    </style>
</head>
<body>
   <!-- <h1>This is attribute selector</h1>
    <hr> 
    <p title="abcd">This is paragraph 1</p>
    <p title="ab cd"> This is another paragraph</p>
    <p title="cdab"> This is also another paragraph</p>
    <p title="ab"> This is another paragraph 4</p>
    <p title="ab-cd" >This is paragraph 5</p>
    <a href="">this is link</a>-->
    <p title="ssp">p1</p>
    <p title="assp">p2</p>
    <p title="sushan">p3</p>
    <p title="sus-sus">p4</p>
    <p title="sus-han">p5</p>
    <p title="hansus">p6</p>
    <p title="sus-sus">p7</p>
    <p></p>
</body>
</html>