<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              
            background-image: url(ncit.jpg);
            background-size: cover;
            background-repeat: no-repeat;               
        }
        .main{
            display: flex;
            gap: 40%;
            align-items: center;
        }
        .login{
           background-color: springgreen;
           margin: text bottom;
           margin-top: 150px; 
           width: 30%;
           height: 80%;
           text-align: center; 
           justify-content: center;
           align-items: flex-end;
        }
        
        .username{
            text-align: center;
        }
         
        .details{
            background-color: aqua ;
            border-radius: content cover;
            width: 30%;
           height: 80%;
           text-align: center;
           float: right;
           align-self: flex-start;
           margin-right: 20px;
           text-align:center;
           margin-top:15%;
           justify-content:flex-start;
           align-items: flex-end; 
        table::first-letter{
            margin-left: 10px;
        }
    }
        
        
    </style>
</head>
<body>
<div class="main">
    <div class="login">
        <h1>Login</h1>
        <div class="username">
            Username:<input type="text" name="" id="" value="username" required>
            <br><br>
        </div>
        <div class="pass">
            Password: <input type="" name="" id="" value="password" required>
            <br><br>
        </div>
            <input type="button" value="Submit">
            <br>
            <a href="#">Forget Password ?</a>
            <br><br>
        </div>
        <div class="details">
            <form action=""><h1>Admission</h1>
              <table border="0" cellpadding="2px" cellspacing="2px">
                <tr>
                    
                    <td>First Name:</td>
                    <td><input type="text" name="" id="text" value="e.g Sampurna"> </tr>
                        <br><br></td>
                    <tr><td>Last Name :</td> <td><input type="text" name="" id="" value="e.g Ghimire"></td></tr>
                        
                   <tr>
                    <td>Email:</td>
                    <td><input type="email"></td>
                   </tr>
                     
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" required></td>
                    </tr>
                     
                    <tr>
                        <td>DOB:</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>Contact:</td>
                        <td><input type="number"></td>
                    </tr>
                    
                    <tr><td>State:</td>
                    <td><input type="text"></td></tr>
                    <tr>
                        <td>Photo:</td>
                        <td><input type="file"></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td> <input type="radio" name="Gender" id="">Male
                            <input type="radio" name="Gender" id="">Female
                            <input type="radio" name="Gender" id="">Other</td>
                    </tr>
                    <tr>
                        <td>Faculty:</td>
                        <td> <input type="radio" name="Faculty " id="">BCA
                            <input type="radio" name="Faculty " id="">BBS
                            <input type="radio" name="Faculty " id="">+2</td>
                    </tr>
                   
                     
                    <tr>
                        <td>Hobbies:</td>
                        <td> <input type="checkbox" name="" id="">Music
                            <input type="checkbox" name="" id="">Travel
                            <input type="checkbox" name="" id="">Reading Books
                             </td>
                    </tr>
                   
                     <tr>
                        <td>Nationality</td>
                        <td><select name="" id="">
                            <Option>Nepali</Option>
                            <Option>Indian</Option>
                            <Option>Chineses</Option>
                            <Option>Japneses</Option>
                            <Option>American</Option>
                        </select></td>
                     </tr>
                    <tr>
                        <td>Message:</td>
                        <td><textarea name="" id=""></textarea>
</td>
                    </tr>
                     <tr><td>Terms & Condition </td>
                     <td><input type="radio" name="" id=""> I Agree
                    <input type="radio" name="" id=""> I Disagree</td></tr>
                    <tr><td></td>
                    <td>                    <input type="submit" value="Signup">      <input type="submit" value="Reset">
                    </td></tr>
              </table>
            </form>
    
        </div>
</div>
</body>
</html>