<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        a{
            text-decoration: none;
            color: black;
            padding: 15px;  
        
        }
        a:hover{
            background-color: red;
            color: blue;
           /* border: 10px solid blue;*/
        }
        nav{
            background-color: black;
        padding: 20px;
        text-align: right;
        background-image: url(images.jpg);
       

            }
            a:hover{
    
                background-color: red;
            }
            #a{
                background-color: red;
            }
            input{
                margin-left: 50px;
            }
            img{
        top:-20px ;
                bottom: 40px;
                left: 200px;
                right: 500px;
            }
    </style>
</head>
<body>
    <nav>
        <a href="" id="a">home</a>
        <a href="">gallery</a>
        <a href="">news</a>
        <a href="">course
        </a><a href="">contact</a>
     <input type="search" placeholder="search">
     </nav>
     <i class="fa fa-search"></i>
     <img src="images.jpg" alt="" width="300px">
     
</body>
</html>