<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            border-top: 20px solid green;
            border-bottom: 40px solid red;
            background-color: yellow;
            padding: 10px 20px 30px;
            width: 50px;
            height: 50px;
            margin: 20px 40px;
            color: aqua;
        }
        div.b{
            margin: 0px 10px 30px;
            border: 3px groove red;
            padding: 0px 40px 20px 30px;
            background-color: gold;
            color: blue;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
   <!--<h1>padding</h1>
    <P>This will create a space from a content and border</P>
    <div>
        <h1>HELLO</h1>
    </div>--> 
    
    <div class="a"><h6>Sushan</h6></div>
    <div class="b"><h6>Pandit</h6></div>
</body>
</html>