<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(101, 99, 99);
        }
        .a{
            margin: 100px;
            border-top: 20px solid aqua;
            border-left: 60px solid aqua;
            border-right: 40px solid aqua;
            border-bottom: 30px solid aqua;
            width: 400px;
            background-color: yellow;
            padding-left: 20px;
            
        }
        .b{
            background-color: green;
        }
        
        input{
            width: 250px;
        }
        #a{
            background-color: rgb(72, 255, 72);
            border: none;
            border-radius: 8px ;
            height: 30px;
         }
    </style>
</head>
<body>
<form action="">
    <div class="a">
        <center>
            <h1>Payment details</h1>Full Name: <br>
        <input type="text" name="" id="" placeholder="Sushan">
         <br>Email <br>
         <input type="email" placeholder="sushan@example.com">
         <br>Card number <br> <input type="number" placeholder="1122334455"><br>
         Expiry date <br> <input type="date"><br>
         CVV <br> <input type="number" placeholder="1234"> <br>
         Accepted <br> <img src="a.png" alt="" width="30px" height="30"> <img src="b.png" alt="" width="30px" height="30px">
         <div><input id="a"type="submit" value="Pay" >
        <br>
        <br>
        </div>
    
    
    </center>
       </div>
</form>
</body>
</html>