<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pos1{
            background-color: red;
            padding: 20px;
            width: 500px;
            height: 300px;
          /* position: absolute;
            top: 100px;
            left: 100px;
            bottom: 100%;*/
            margin: 200px;
           /* z-index: 1;*/
        }
        .pos2{
            background-color: blue;
            padding: 20px;
            width: 100px;
            height: 100px;
            position: relative;
            left: 200px;
            right: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="pos1"> <div class="pos2">Box2</div></div>
    <br><br>
   

</body>
</html>