<!DOCTYPE html>
<html lang="en">
<head><link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* body{
            font-family: 'Aclonica';
        }*/
        h1{
            /*color: red;
            background-color: black;
            direction: rtl;
            unicode-bidi: bidi-override;
            text-decoration: underline;
            writing-mode: vertical-lr;*/
            font-weight: 100px;
        }
        a{
            text-decoration: none;
        }
        img{
            vertical-align: sub;
        }
        p{
            text-align: justify;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 20px;
            text-indent: 200px;
            white-space: wrap; /* nwrap, wrap*/
            font-size: 25px;
            text-shadow: 5px 5px 5px red; /* horizontal, vertical, blur*/
            border: 30px solid blue;
            width: 500px;
            height: 500px;
            text-overflow: clip;/*ellipsis*/
            overflow: scroll;/* scrol*/
            font-weight: 800px;
        }
    </style>
</head>
<body>
    <h1>HEAD</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio, at veritatis beatae laboriosam vel officia vitae officiis consectetur, inventore minima laudantium nulla dolore similique, assumenda molestiae! Officia, corrupti voluptas!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores totam quas officia ducimus voluptates excepturi fuga modi inventore id iusto! Aspernatur aliquid officia consequuntur ut sapiente beatae dolor. Nobis, quasi!
    </p>
    <!--<h1>
        Sushan
    </h1>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio, at veritatis beatae laboriosam vel officia vitae officiis consectetur, inventore minima laudantium nulla dolore similique, assumenda molestiae! Officia, corrupti voluptas!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores totam quas officia ducimus voluptates excepturi fuga modi inventore id iusto! Aspernatur aliquid officia consequuntur ut sapiente beatae dolor. Nobis, quasi!
    
    <p> this picture<img src="a.jpg" alt=""> is of baby</p>
-->
<a href="background.html">hello</a>
</body>
</html>