<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            background-color: red;
            height: 200px;
            width: 100px;
        }
        div:hover{
            background-color: blueviolet;
            color: white;

        }
        a{
            color: red;
        }
        #a:hover{
            background-color: blue;
        }
        #b:hover{
            color: chartreuse;
        }
        #c:hover{
            font-family: fantasy;
        }
        #d:hover{
            font-size: 10px;
        }
        #e{
            text-decoration: none;
        }
         
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is about pseudo class</h1>
    <div>
        <h1>hello</h1>
    </div>
    <a href="" id="a">This will change bacground color</a><br>
    <a href="" id="b">This will change text color</a><br>
    <a href="" id="c">This will change font family</a><br>
    <a href="" id="d">This will change font size</a><br>
    <a href="" id="e">This will change text decoration</a><br>
</body>
</html>