<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer{
            background-color: lightgray;
            padding: 40px;
            text-align: center;
            
        }
        .body{
            display: flex;
            height: 100px;
            font-size: 19px;
            gap: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        nav{
            background-color: green;
            opacity: 0.7;
        }
        header{
            background-image: url(a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .left{
            background-color: red;
            width: 20%;
            
            text-align: center;
        }
        .mid{
            background-color: blueviolet;
            width: 60%;
            text-align: center;
        }
        .right{
            background-color: gold;
            width: 20%;
            text-align: ;

        }
    </style>
    
</head>
<body>
    <header><h1>Header</h1>
    <marquee behavior="" direction="">this is to notify all the student</marquee></header>
    <nav> This section belongs to nav</nav>
    <div class="body">
        <div class="left">Left Section</div>
        <div class="mid">Mib Section</div>
        <div class="right">Right Section</div>
    </div>
    <footer>&copy;Footer</footer>
</body>
</html>